<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="items">
        <h1>Happy Birthday Chikamnele Favour🎊🎊</h1>
        <img src="./images/WhatsApp Image 2024-05-27 at 22.14.38_29c07342.jpg" id="img">
        <h2 id="bday-age">23yrs Old</h2>
        <h4 id="bday-year">18.02.2001</h4>
        <div>
            <h2 class="note-1">Here's how happy I am for you today 🥳</h2>
            <h3 class="note-2">(Hover over the gift)</h3>
            <div class="img-2"></div>
        </div>
        <h2 class="note-3">How people react when you enter the room 🥳</h2>
        <div class="img-3"></div>

        <h2 class="note-4">This one's for you, my friend 🥂</h2>
        <div id="img-4"></div>

        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank" id="footer"><br>this HTML & CSS course.</a></br></p>
    </div>
</body>

</html>